{
  "name": "@hungrybluedev/theme-switcher",
  "version": "0.2.0",
  "description": "Makes it easy to add support for theme switching for static websites.",
  "scripts": {
    "test": "echo \"No tests required (yet).\""
  },
  "keywords": [
    "theme",
    "dark-mode",
    "switch",
    "ui",
    "css"
  ],
  "author": "Subhomoy Haldar (@hungrybluedev)",
  "license": "MIT",
  "files": [
    "dist/**/*"
  ]
}
